<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Translate FinggerLog</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script   src="https://code.jquery.com/jquery-3.4.1.js"   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
       body{
           background-color: #dce775;
           font-family: 'Quicksand', sans-serif;
       }
        #navBar{
            background-color: #e6ee9c;
        }
        #nameOf{
            margin-left: 650px;
        }
        .cardName{
            height: 600px;
            width: 400px;
            margin-left: 500px;
            margin-top: 100px;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
        .division{
            height: 3px;
            width: 350px;
            background-color: black;
            border-color: black;
            margin-top: 30px;
            margin-left: -10px;
        }
        .toAdd{
            margin-left: 100px;
            margin-top: 20px;
        }

        #textoTraducido{
            margin-left: 30px;

        }
    </style>
<body>
<nav>
    <div class="nav-wrapper" id="navBar">
        <a href="#"  class="brand-logo col s7" id="nameOf">Yape Business</a>
    </div>
</nav>


<div class="row">
    <div class="col s12 m5">
        <div class="cardName card-panel">
            <div class="row">
                <form class="col s12" action="/translate/{from}/{to}/{{text}" method="post">
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="text" type="text" class="validate">
                            <label for="text">Palabra a traducir</label>
                        </div>
                        <div class="input-field col s12">
                            <select id="from" m>
                                <option value="" disabled selected>Choose your option</option>
                                <option value="españolI">Español</option>
                                <option value="inglesI">Inglés</option>type="submit"
                                <option value="portuguesI">Portugues</option>
                                <option value="francesI">Frances</option>
                                <option value="italianoI">Italiano</option>
                            </select>
                            <label>Lenguaje de entrada: </label>
                            <div class="division"> </div>
                            <div class="toAdd"> TO: </div>
                            <div class="division"> </div>
                        </div>
                        <div class="input-field col s12">
                            <select id="to" m>
                                <option value="" disabled selected>Choose your option</option>
                                <option value="españolS">Español</option>
                                <option value="inglesS">Inglés</option>
                                <option value="portuguesS">Portugues</option>
                                <option value="francesS">Frances</option>
                                <option value="italianoS">Italiano</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="waves-effect waves-light btn" >Traducir</button>

                    <h5 id="textoTraducido "> Texto traducido:  </h5>
                </form>
            </div>

        </div>
    </div>
</div>

<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js">
</script>

<script type="text/javascript">
    $(document).ready(function(){
        $('select').formSelect();
    });
</script>

</body>
</html>